# desafio-votacao-fullstack

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/gatling/java/com/voting/simulation/: VotingSimulation.java
backend/src/main/java/com/voting/: VotingSystemApplication.java
backend/src/main/java/com/voting/config/: AppConfig.java
backend/src/main/java/com/voting/controller/: AgendaController.java  CpfValidationController.java
backend/src/main/java/com/voting/dto/: VotingDTOs.java
backend/src/main/java/com/voting/exception/: AgendaNotFoundException.java  DuplicateVoteException.java  GlobalExceptionHandler.java  SessionAlreadyOpenException.java  UnableToVoteException.java  VotingSessionClosedException.java
backend/src/main/java/com/voting/facade/: CpfValidationFacade.java
backend/src/main/java/com/voting/model/: Agenda.java  Vote.java  VotingSession.java
backend/src/main/java/com/voting/repository/: AgendaRepository.java  VoteRepository.java  VotingSessionRepository.java
backend/src/main/java/com/voting/service/: AgendaService.java  VoteResultCacheService.java  VoteService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-perf.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: performance-indexes.sql
backend/src/test/java/com/voting/: AgendaServiceTest.java  VoteServiceTest.java
backend/src/test/java/com/voting/integration/: AgendaControllerIT.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/__tests__/: CountdownTimer.test.tsx  HomePage.test.tsx  StatusBadge.test.tsx  api.test.ts
frontend/src/components/: AgendaCard.tsx  CountdownTimer.tsx  CreateAgendaModal.tsx  Layout.tsx  OpenSessionModal.tsx  ResultBar.tsx  StatusBadge.tsx  VoteModal.tsx  VoteResultBar.tsx
frontend/src/pages/: AgendaDetailPage.tsx  HomePage.tsx
frontend/src/services/: api.ts
frontend/src/test/: handlers.ts
frontend/src/types/: index.ts
